@import url('https://fonts.googleapis.com/css?family=Lora');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

body {
    background-color: #FFFFFF;
    font-family: 'Lora', serif; 
    background: url(/arabesque.png);
    background-color: #1F0303;
}

.container {
    background-color: white;
    box-shadow: 0 0 50px rgba(0, 0, 0, .3);
    padding-bottom: 20px;
}

.site-nav {
    margin-bottom: 16px;
}

.card-img-top {
    height: 210px;
}

.header {
    color: white;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(/LondonEye.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    background-size: 100% 100%;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.demo-link {
    padding: 4px 8px;
    background-color: #0FAC60;
    border-radius: 3px;
    color: white;
    text-decoration: none;
    box-shadow: 1px 1px 3px rgba(0,0,0,.2);
    margin-right: 10px;
}

.demo-link:hover {
    background-color: #32D586;
}