<!DOCTYPE html>
<html>

<head>
    <title>Parker's Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark site-nav">
            <div class="dropdown"> <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false">
                  Menu
                </button>
                <div class="dropdown">
                    
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/Parker Francis.pdf">Résumé</a>
                        <a class="dropdown-item" href="/demo">Demo</a>
                        <a class="dropdown-item" href="/swapi">swapi</a>
                    </div>
                </div>
            </div>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            
        </nav>

        <div class="jumbotron header">
            <h1 class="display-3"> Parker Francis</h1>
            <p class="lead"> Welcome to the résumé site for Parker Francis.</p>
            <hr class="my-4">
            <p></p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="/Parker Francis.pdf" role="button">Résumé</a>
            </p>
        </div>
        <h1>Projects</h1>

        


        <div class="row">
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="/Us.JPG">
                    <div class="card-body">
                        <h4 class="card-title">C# Project</h4>
                        <p class="card-text">Small 2d game</p>
                        <a href="#" class="btn btn-primary">Test it out!</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 20rem;">
                    <img class="card-img-top" src="https://s-media-cache-ak0.pinimg.com/originals/c5/cc/de/c5ccde1c4d712daf30d50501eb15e456.jpg">
                    <div class="card-body">
                        <h4 class="card-title">Star Wars API</h4>
                        <p class="card-text">Utilization of the Star Wars API</p>
                        <a href="/swapi" class="btn btn-primary">Test it out!</a>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>




       <br>

        <a href="/demo" class="demo-link">
            <i class="fa fa-magic"></i>
            demo
        </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
</body>

</html>